*-----------------------------------------------------------
* Title      : Compilador
* Written by : Pere Joan Vives Morey
* Date       : 2/02/2024
* Description: 
*-----------------------------------------------------------
          ORG    $1000
V0 DS.L 1
V1 DS.L 1
V2 DS.L 1
V3 DS.L 1
V4 DS.L 1
V5 DS.L 1
V6 DS.W 6
V7 DS.L 1
V8 DS.L 1
